

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<div class="container-fluid">
    <div class="text-center"  align="center"><h1 style="color: black">Hesap Özeti</h1></div>
    <form th:action="@{/account/deposit/{user_id}(user_id=${balance.user_id})}" method="post" th:object="${balance}"
          style="max-width: 500px;border: 1px; margin: 0 auto">
        <input type="hidden" th:field="*{user_id}">
        <input id="bakiye" type="hidden" th:field="*{bakiye}">
        <div id="account-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <div class="submit-area1">
                            <h4>Balance</h4>
                            <h2><span id="current-balance" name="current-balance" th:text="*{bakiye}"></span> TL</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="submit-area">
                            <h4>Deposit Amount</h4>
                            <input id="deposit-amount" name="deposit-amount" type="text" class="form-control" placeholder="Enter deposit amount"><br>
                            <label for="currency">Currency:</label>
                            <select id="currency" name="currency">
                                <option value="tl">TL</option>
                                <option value="euro">EURO</option>
                                <option value="usd">USD</option>
                            </select>
                            <button type="button" class="btn btn-primary m-2" th:onclick="add()" >Deposit</button>
                            <button class="btn btn-primary m-2" onclick="newBakiye()" type="button">Done</button>
                            <button type="submit" class="btn btn-primary m-2"  >Done</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>


    <head>
        <style>
            body {
                margin: 0;
                padding-top: 100px;
                background-color: lightskyblue;
            }

            .submit-area {
                padding: 30px;
                margin-top: 50px;
                border-radius: 10px;
                box-shadow: 5px 5px gray;
                color: white;
                background-color: royalblue;
            }
            .submit-area1 {
                padding: 30px;
                margin-top: 50px;
                border-radius: 10px;
                box-shadow: 5px 5px gray;
                color: white;
                background-color: orangered;
            }



        </style>
    </head>

    <script type="text/javascript">


        function add(){
            let depositStringToInt = getInputNumb('deposit-amount');
            const currencyValue = document.getElementById('currency').value;
            if (currencyValue == "tl"){
                updateSpanTest('current-balance', depositStringToInt);
            }
            else if (currencyValue == "euro") {
                updateSpanTest('current-balance', depositStringToInt*15);
            }
            else if (currencyValue == "usd") {
                updateSpanTest('current-balance', depositStringToInt*10);
            }
            document.getElementById('bakiye').value=parseFloat(document.getElementById('current-balance').innerText);
        }
        function newBakiye(){
            alert(parseFloat(document.getElementById('bakiye').value));
            alert(parseFloat(document.getElementById('current-balance').innerText));
        }


        function getInputNumb(idName){
            const amount = document.getElementById(idName).value;
            const amountNumber = parseFloat(amount);
            return amountNumber;
        }

        function updateSpanTest(idName, addedNumber){

            const current = document.getElementById(idName).innerText;
            let currentStringToInt = parseFloat(current);

            let total;
            total = currentStringToInt + addedNumber;
            document.getElementById(idName).innerText = total;

        }

    </script>
</body>
</html>